{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubissignedup/sociallogin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubissignedup/sociallogin/issues"
  },
  "homepage": "https://github.com/githubissignedup/sociallogin#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "nodemon": "^2.0.20"
  }
}
